app/views/extended_tmpl.html
<div ng-controller="ExtendedSearch"><div id="query_table" extended-list="extended-list" cqp="cqp"></div>cqp: {{cqp}}<span rel="localize[within]"></span><select class="within_select"><option value="sentence" rel="localize[within_sentence]">Mening</option><option value="paragraph" rel="localize[within_paragraph]">Stycke</option></select><input id="strict_chk" type="checkbox"/><label for="strict_chk">{{'strict' | loc}}</label><search-submit pos="right"></search-submit></div>

app/views/extended_tmpl.jade
div(ng-controller='ExtendedSearch')
  #query_table(extended-list, cqp="cqp")

  | cqp: {{cqp}}

          
  //- input#removeLang(type='submit', value='Färre språk')
  //- input#linkedLang(type='submit', value='Fler språk')
  span(rel='localize[within]')
  select.within_select
    option(value='sentence', rel='localize[within_sentence]') Mening
    option(value='paragraph', rel='localize[within_paragraph]') Stycke
  input#strict_chk(type='checkbox')
  label(for='strict_chk') {{'strict' | loc}}
             
  search-submit(pos='right')
