app/includes/simple.jade
#korp-simple(constr='SimpleSearch', constr-name='simpleSearch', ng-controller='SimpleCtrl')
  form
    label(for='simple_text') {{'search_for' | loc}}
    input#simple_text(type='text', ng-model='simple_text', placeholder='{{lemgramToString(placeholder)}}'
        autofocus)
    // <span id="keyboard" class="lig">&#xe07d;</span>
    span#keyboard.ui-state-default.specialkey ð
    // <input id="sendBtn" value="  Sök  " type="submit" rel="localize[search]" />
    search-submit
    span 
        |  {{'and_include' | loc}} 
    input#prefixChk(type='checkbox', ng-model="prefix") 
    label(for='prefixChk')  {{'prefix' | loc}} 
    input#suffixChk(type='checkbox', ng-model="suffix") 
    label(for='suffixChk')  {{'suffix' | loc}} 
    span  {{'and' | loc}} 
    input#caseChk(type='checkbox', ng-model="isCaseInsensitive") 
    label(for='caseChk')  {{'case_insensitive' | loc}}  
  table#char_table
    tbody
      tr
        td.ui-state-default.specialkey å
        td.ui-state-default.specialkey ä
        td.ui-state-default.specialkey ö
        td.ui-state-default.specialkey æ
        td.ui-state-default.specialkey œ
        td.ui-state-default.specialkey ð
        td.ui-state-default.specialkey þ
        td.ui-state-default.specialkey Å
        td.ui-state-default.specialkey Ä
        td.ui-state-default.specialkey Ö
        td.ui-state-default.specialkey Æ
        td.ui-state-default.specialkey Œ
        td.ui-state-default.specialkey Ð
        td.ui-state-default.specialkey Þ
  #similar_wrapper
    #similar_lemgrams
  .clearfix

app/views/simple.html
<div id="korp-simple">
    <label for="simple_text" rel="localize[search_for]">Sök efter</label>
    <input id="simple_text" type="text" />
    <!--            <span id="keyboard" class="lig">&#xe07d;</span> -->
    <span id="keyboard" class="ui-state-default specialkey">ð</span>

    <input id="sendBtn" value="  Sök  " type="submit" rel="localize[search]" />
    <span rel="localize[and_include]">och inkludera</span>
    <input id="prefixChk" type="checkbox">
    <label rel="localize[prefix]" for="prefixChk">förled</label>
    <input id="suffixChk" type="checkbox">
    <label rel="localize[suffix]" for="suffixChk">efterled</label>
    &nbsp;
    <span rel="localize[and]">och</span>
    <input id="caseChk" type="checkbox">
    <label for="caseChk" rel="localize[case_insensitive]">shiftlägesoberoende</label>

    <table id="char_table">
        <tbody>
            <tr>
                <td class="ui-state-default specialkey">å</td>
                <td class="ui-state-default specialkey">ä</td>
                <td class="ui-state-default specialkey">ö</td>
                <td class="ui-state-default specialkey">æ</td>
                <td class="ui-state-default specialkey">œ</td>
                <td class="ui-state-default specialkey">ð</td>
                <td class="ui-state-default specialkey">þ</td>
                <td class="ui-state-default specialkey">Å</td>
                <td class="ui-state-default specialkey">Ä</td>
                <td class="ui-state-default specialkey">Ö</td>
                <td class="ui-state-default specialkey">Æ</td>
                <td class="ui-state-default specialkey">Œ</td>
                <td class="ui-state-default specialkey">Ð</td>
                <td class="ui-state-default specialkey">Þ</td>
            </tr>
        </tbody>
    </table>


            </div>
            <div id="similar_wrapper">
    <div id="similar_lemgrams"></div>
            </div>
            <div style="float: none; clear: both;"></div>
</div>
